Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home
Bundle-SymbolicName: home
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin/,
 lib/mybatis-3.3.1.jar,
 lib/mybatis-jsqlparser.jar,
 lib/mybatis-mapper-3.1.2.jar,
 lib/mybatis-spring-1.2.4.jar
Require-Bundle: com.sgcc.uap.core,
 com.sgcc.uap.kernel,
 com.sgcc.uap.mxframework,
 com.sgcc.uap.mdd.resource,
 com.sgcc.uap.mdd.model,
 com.sgcc.uap.mdd.runtime,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.osgi,
 com.sgcc.isc.base,
 com.sgcc.uap.integrate.isc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.apache.commons.beanutils,
 org.apache.commons.lang.builder
Dynamic-Module: FullModule;deploy=auto
Order-Num: 100
Export-Package: com.nrjh.framework.taglib
