Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImsBusiness
Bundle-SymbolicName: ImsBusiness
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath:  .,
 bin/
Require-Bundle: net.sf.json;bundle-version="2.4.0",
 com.sgcc.uap.integrate.ims;bundle-version="1.0.0",
 com.sgcc.uap.core;bundle-version="1.1.0",
 com.sgcc.uap.kernel;bundle-version="1.1.0",
 com.sgcc.isc.base;bundle-version="2.0.0",
 com.sgcc.uap.integrate.isc;bundle-version="2.5.0",
 com.sgcc.uap.mdd.resource;bundle-version="2.5.0",
 com.sgcc.uap.mdd.model;bundle-version="2.5.0",
 com.sgcc.uap.mdd.runtime;bundle-version="2.0.0",
 org.codehaus.jackson.core;bundle-version="1.9.8",
 org.codehaus.jackson.mapper;bundle-version="1.9.8",
 org.eclipse.osgi;bundle-version="3.5.1",
 org.codehaus.xfire;bundle-version="1.2.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.beanutils,
 org.apache.commons.lang.builder
Dynamic-Module: FullModule;deploy=auto
Order-Num: 100
